Fractals/MainWindow.xaml

<Window x:Class="Fractals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fractals"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanResizeWithGrip"
        MinHeight="350" MinWidth="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="0">
            <Canvas Name="canvas1" Width="400"
   Height="400" Margin="0" ClipToBounds="True" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
            </Canvas>
        </Viewbox>

        <StackPanel Grid.Column="0">
            <ComboBox Name="comboBox" SelectedIndex="0" SelectionChanged="RenderFractal"
                      Margin="5">
                <ComboBoxItem Content="Фрактальное дерево"/>
                <ComboBoxItem Content="Кривая Коха"/>
                <ComboBoxItem Content="Ковер Серпинского"/>
                <ComboBoxItem Content="Треугольник Серпинского"/>
                <ComboBoxItem Content="Множество Кантора"/>
            </ComboBox>
            <TextBlock Text="Глубина рекурсии" Margin="5" HorizontalAlignment="Center">
            </TextBlock>
            <Slider Name="recursionDeepSlider" ValueChanged="RenderFractal"
                    Minimum="1" Maximum="5" IsSnapToTickEnabled="True" TickFrequency="1"
                    Margin="5" Value="1" AutoToolTipPlacement="BottomRight">
                
            </Slider>

            <TextBlock x:Name="koefOfSegmentsText" Margin="5" HorizontalAlignment="Center" TextWrapping="NoWrap">
                Коэффицент отношения длин сторон
            </TextBlock>

            <Slider Name="koefOfSegmentsSlider" ValueChanged="RenderFractal"
                    Minimum="0.5" Maximum="0.75"
                    Margin="5" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" >

            </Slider>

            <TextBlock x:Name="firstAngleText" HorizontalAlignment="Center" TextAlignment="Center"
                       Margin="5">
                Угол наклона 1-го отрезка (в град.)
            </TextBlock>

            <Slider Name="firstAngleSlider" ValueChanged="RenderFractal"
                    Minimum="10" Maximum="90"
                    Margin="5" AutoToolTipPlacement="BottomRight">

            </Slider>

            <TextBlock x:Name="secondAngleText" HorizontalAlignment="Center" TextAlignment="Center"
                       Margin="5">
                Угол наклона 2-го отрезка (в град.)
                
            </TextBlock>

            <Slider Name="secondAngleSlider" ValueChanged="RenderFractal"
                    Minimum="10" Maximum="90"
                    Margin="5" AutoToolTipPlacement="BottomRight">

            </Slider>

            <TextBlock x:Name="distanceBetweenLinesText" HorizontalAlignment="Center" TextAlignment="Center"
                       Margin="5">
                Расстояние между отрезками
            </TextBlock>

            <Slider Name="distanceBetweenLinesSlider" ValueChanged="RenderFractal"
                    Minimum="15" Maximum="50"
                    Margin="5" AutoToolTipPlacement="BottomRight">

            </Slider>
        </StackPanel>
    </Grid>

</Window>
